# WeatherApp

app/: build.gradle
app/src/androidTest/java/mostafagad/projects/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mostafagad/projects/weatherapp/: WeatherApp.kt
app/src/main/java/mostafagad/projects/weatherapp/data/local/: CitiesDB.kt  CitiesDao.kt  CitiesDataSource.kt  CitiesVM.kt  CityEntity.kt
app/src/main/java/mostafagad/projects/weatherapp/data/remote/network/: Apis.kt  CitiesRepo.kt
app/src/main/java/mostafagad/projects/weatherapp/data/remote/network/models/: CitiesResponse.kt  HistoryData.kt
app/src/main/java/mostafagad/projects/weatherapp/di/: SharedHelper.kt  WeatherComponent.kt  WeatherModule.kt
app/src/main/java/mostafagad/projects/weatherapp/interfaces/: CitiesController.kt
app/src/main/java/mostafagad/projects/weatherapp/ui/activities/: CityWeatherDetails.kt  CityWeatherHistory.kt  MainActivity.kt
app/src/main/java/mostafagad/projects/weatherapp/ui/adapter/: CitiesAdapter.kt  CitiesHistoryAdapter.kt
app/src/main/java/mostafagad/projects/weatherapp/utils/: Ext.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  round_sky.xml  white_border.xml
app/src/main/res/layout/: activity_city_weather_details.xml  activity_city_weather_history.xml  activity_main.xml  add_city.xml  city_row.xml  history_row.xml  item_progress_bar.xml  search_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/mostafagad/projects/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
