<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.CityWeatherHistory">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideLine"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cityHistoricalTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="@string/city_historical"
        android:elevation="5dp"
        app:fontFamily="@font/lato_regular"
        app:layout_constraintBottom_toTopOf="@id/topGuideLine"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="22dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/topGuideLine"
        android:background="@color/sky"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weatherHistoryBackImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow_back_24px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherHistoryRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topGuideLine"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/history_row"/>

</androidx.constraintlayout.widget.ConstraintLayout>